{
    "code-runner.executorMapByGlob": {
        "*.pyde": "~/Programs/jre1.8.0_202/bin/java -jar processing-py.jar"
    },
    "python.linting.enabled": true,
    "python.analysis.disabled": [
        "undefined-variable"
    ],
    "files.associations": {
    
    }

}